spring.application.name=kafka-poc

spring.kafka.bootstrap-server=localhost:9092
spring.kafka.producer.topic=kafka-poc
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.topic=kafka-poc

server.port=8082
